# Spring-MVC-Demo

./: .project  generatorConfig.xml  pom.xml
WebContent/: data-manage.jsp  download.jsp  index.jsp  upload.jsp
WebContent/views/: hello-world.jsp  success.jsp
src/: Index  spring-mvc.xml
src/com/sjw/controller/: DataController.java  FileUploadController.java  HandlerMethodsController.java  HelloWorldController.java  RequestMappingController.java
src/com/sjw/model/: ObjList.java  Pet.java  TestObj.java
src/com/sjw/service/: MyService.java
